# Notes

app/: build.gradle
app/src/androidTest/java/com/pavelpotapov/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelpotapov/notes/: AddNoteActivity.java  App.java  MainActivity.java  MainViewModel.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/pavelpotapov/notes/di/: AdapterModule.java  AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pavelpotapov/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
